<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="1" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td>
            <table align="center" border="1" cellpadding="0" cellspacing="0" width="610" style="border-collapse: collapse;">
              <tr>
                <td style="padding: 14px 23px 14px 23px;">
                  <table border="1" cellpadding="0" cellspacing="0" width="100%"  style="border-collapse: collapse;">
                    <td width="30" valign="middle">
                      <img src="./assets/koombealogo.png" alt="Koombea Logo">
                    </td>
                    <td style="font-size: 0; line-height: 0;" width="13">&nbsp;</td>
                    <td width="521">
                      <img src="./assets/headerText.png" alt="This week at Koombea - February 15, 2019">
                    </td>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 21px 7px 0 0;">
                    <img width="603" src="./assets/headerImg.png" alt="IaaS Vs PaaS Vs SaaS: A Basic Guide to Cloud Delivery Models">
                </td>
              </tr>
              <tr>
                <td style="padding: 72px 25px 102px 25px;">
                  <table border="1" cellpadding="0" cellspacing="0" width="530" style="border-collapse: collapse;">
                    <tr>
                      <td style="padding: 41px 80px 35px 80px;">
                          <img src="./assets/firstSectiontext.png" alt="text">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 190px 30px 190px;">
                          <a href="#" style="background: #0BD8A2; border-radius: 16px; display: block; text-align: center; padding: 10px 0;">
                            <img src="./assets/textbutton.png" alt="Keep reading">
                          </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                          <p style="margin: 0;">Row 3</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
      </tr>
  </table>
  <style>  
    @font-face {
      font-family: "GT Walsheim";
      src: url("./assets/fonts/GT-Walsheim-Regular-Oblique.woff");
      font-weight: normal;
      font-style: oblique;
    }

    @font-face {
      font-family: "GT Walsheim";
      src: url("./assets/fonts/GT-Walsheim-Medium.woff");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: "GT Walsheim";
      src: url("./assets/fonts/GT-Walsheim-Medium-Oblique.woff");
      font-weight: 500;
      font-style: oblique;
    }

    body {
      font-family: 'GT Walsheim';
    }
  </style>
</body>
</html>